(['C:\\Users\\BME51\\Documents\\Github Projects\\NewlineReplacer\\main.py'],
 ['C:\\Users\\BME51\\Documents\\Github Projects\\NewlineReplacer'],
 ['codecs'],
 ['C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.16 (main, Mar  8 2023, 10:39:24) [MSC v.1916 64 bit (AMD64)]',
 [('main',
   'C:\\Users\\BME51\\Documents\\Github Projects\\NewlineReplacer\\main.py',
   'PYSOURCE')],
 [('copy', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\base64.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\string.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\lzma.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\http\\client.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32clipboard.pyd',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\BME51\\.conda\\envs\\win32\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\BME51\\Documents\\Github '
   'Projects\\NewlineReplacer\\build\\main\\base_library.zip',
   'DATA')],
 [])
